### GET 
GET http://localhost:3000/api/users HTTP/1.1
### GETBY
GET http://localhost:3000/api/users/:id HTTP/1.1
### POST
POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
  "name": "Brandon Quintero",
  "email": "brarn.johnson@example.com",
  "password": "21654132",
  "role": "user"
}
### PUT 
PUT http://localhost:3000/api/users/:id HTTP/1.1
content-type: application/json

{
  "name": "Brandon Quintero",
  "email": "brarn.johnson@example.com",
  "password": "21654132",
  "role": "user"
}
### deleted
PUT http://localhost:3000/api/users/:id HTTP/1.1
content-type: application/json

{
  "name": "Brandon Quintero",
  "email": "brarn.johnson@example.com",
  "password": "21654132",
  "role": "user"
}

